<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St. Paul Crime Map</title>
    <!-- Foundation CSS -->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <div>
        <h1>About the Project</h1>
        <h2>Members: Alejandro Koenen, Vincent Lam, Keng Yang</h2>
        <img src="/public/images/PXL_20230619_013236183.jpeg">
        <img src="/public/images/IMG_5929.jpeg">
        <img src="/public/images/senior-photo.jpg">
    </div>
    <div>
        <h4>
            Alejandro Bio:
        </h4>
        <h4>
            Vincent Bio:
        </h4>
        <h4>
            Keng Bio: My name is Keng Yang and I am a senior majoring in Computer Science with a minor in Data Science. 
            After college, I would like to be working either as a 
            software engineer or as a network engineer. I also plan on getting my CCNA (Cisco Certified Network Associate) sometime soon. 
            Once I am out of college and have a full time job, I would like to go traveling 
            on my free time.
        </h4>
    </div>
    <div>
        <p>Frameworks and APIs used: Leaflet, Nominatim, and personal API.</p> 
        <p>description of frameworks and api</p>
    </div>
    <div>
        <p>video</p>
    </div>
    <div>
        <h2>Six Interesting Facts</h2>
    </div>
</body>
</html>